{
  "expo": {
    "name": "Pet Feeder",
    "slug": "pet-feeder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "petfeeder",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourusername.petfeeder",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://zvkvyjhzludvgbjqawyr.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2a3Z5amh6bHVkdmdianFhd3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTg4MjAsImV4cCI6MjA1NzUzNDgyMH0.bJl_UoiHEriwx3l6dpOHbwGwzwqi4gv2Ax4WXE4r5ag"
    }
  }
}
